{% extends "base.html" %}
{% block content %}
{% load static %}

<div class="container">
  <img src="/static/media/handshake.jpeg" style="height: 480px;" class="card-img mt-3 rounded" alt="">
    <div class="card  mt-3">
        <div class="card-header text-center fs-1">
          About Us
        </div>
        <div class="card-body">
          <div class="card border border-0">
            <div class="card-header text-center">
              What we do?
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>E-Farming promotes eBusiness in agriculture. The members of the E-Farming association are companies and organisations that trade goods, services, products and produce with farmers. </p>
                <p>This includes input providers, agricultural cooperatives, the food processing industry, solution providers, advisory services, accountant offices, governmental organisations, etc.</p>
                <!-- <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer> -->
              </blockquote>
            </div>
          </div>

          <div class="card border border-0">
            <div class="card-header text-center">
              How we do?
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A special group of stakeholders are the providers of farm management information systems (FMIS providers). The FMIS is for the farmer the pivot point for data exchange.</p>
                <p>All these companies and organisations share a common goal and that is to enable easy data exchange in the agricultural supply chain between all parties involved.</p>
              </blockquote>
            </div>
          </div>

          <div class="card border border-0">
            <div class="card-header text-center">
              E-Farming tries to achieve this by
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>1.If necessary, develop new standards</p>
                <p>2.Maintaining existing standards, organise the working groups</p>
                <p>3.Addressing bottlenecks in data exchange</p>
                <p>4.Working close together with other organisations </p>
                <p>5.Organising seminars and special working group meetings on special innovative topics</p>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- <div class="card-footer text-body-secondary">
          2 days ago
        </div> -->
      </div>
</div>

{% endblock %}