{% extends "base.html" %}
{% block content %}
{% load static %}

<div class="container mt-3">
    <!-- <div class="card "> -->
    <!-- <div class="card-header">
            <h3>Contact Us</h3>
        </div> -->
    <div class="card-body">
        <div class="card  text-white">
            <img src="/static/media/indian-farmer.jpg" style="height: 480px;" class="card-img" alt="" />
            <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.3)">
                <div class="position-absolute top-50 end-0 translate-middle-y pe-5">
                    <h5 class="card-title fs-1">Get in touch</h5>
                    <p class="card-text fs-3">
                        Want to get in touch? We'd love to hear from you. <br> Here's how you can reach us.
                    </p>
                    <p class="card-text">We are available any time for you</p>
                    <button type="button" class="btn btn-primary">Contact Now</button>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>

    <div class="row mt-5 mb-5">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <div class="card border border-0 text-center">
                        <div class="container">
                            <img src="/static/media/phone.png" class="card-img-top w-25" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>Talk With Us</h3>
                            <p class="card-text">Interested in E-Farming software? Just pick up the phone to chat with a member of our E-Farming team.</p>
                            <p>+91 9022601075</p>
                            <p>+91 7058706373</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <div class="card border border-0 text-center">
                        <div class="container">
                            <img src="/static/media/placeholder.png" class="card-img-top w-25" alt="...">
                        </div>
                        <div class="card-body">
                            <h3>Meet With Us</h3>
                            <p class="card-text">Sometimes you need a little help from your friends. Or a E-Farming support rep. Don't worry we're here for you.</p>
                            <p>Indapur ,pune<br>
                                Maharashtra, 413106 <br>
                                India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>  <!-- Container end -->
{% endblock %}