{% extends "base.html" %}
{% block content %}
{% load static %}

<div class="container mt-4">
    <div class="text-center">
        <h4>Thanks for Joining Us</h4>
    </div>
    <div class="row g-2">
        <!-- border border-1 -->
        {% for p in farmdata %}
         <!-- Card start -->
        <div class="col-lg-4 col-sm-6">
            <div class="card" >
                <div class="container bg-success-subtle rounded-top">
                <img src="/static/media/user.png" class="card-img-top mt-2 mb-2" alt="..." style="width: 7rem;">
                </div>
                <div class="card-body">
                  
                    <div class="row">
                        <div class="col-7">
                            <h5 class="card-title">{{p.first_name}} {{p.last_name}}</h5>
                        </div>
                        <div class="col-5">
                            <p class=" text-secondary f-6 float-sm-end"><img src="/static/media/telephone.svg" alt=""
                                class="me-1">{{p.mobile_number}}
                            </p>
                        </div>
                    </div>


                  <p class="card-text">{{p.country}} ,{{p.state}} - {{p.pin_code}} </p>
                 
                </div>
            </div>
        </div>
        <!-- Card ends -->
        {% endfor %}

    </div>
</div> <!-- Container div end  -->

{% endblock %}

