{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'media/garden.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand fst-italic fs-2 fw-bold text-success" href="#">E-Farming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active ms-3" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="{% url 'farmers' %}">Farmers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3"  href="{% url 'products' %}">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3"  href="{% url 'contact' %}">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3"  href="{% url 'about' %}">About Us</a>
              </li>
              
              {% if session1 == '' %}
              <li class="nav-item">
                <a class="nav-link ms-3 d-sm-block d-lg-none" href="{% url 'login' %}">Login</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link ms-3 d-sm-block d-lg-none" href="{% url 'myprofile' %}">My Profile</a>
              </li>
              {% endif %}
            </ul>
            <!-- Searching Form -->
            <form method="get" class="d-flex" role="search">
              <input class="form-control me-2" type="search" name="productName" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          </div>
        </div>
      </nav>
    