<!-- header start -->

{% extends "base.html" %}
{% block content %}
{% load static %}
<!-- Header end -->

<!-- Body start -->

<section class="container text-center mt-4">
  <div class="row grid gap-3">
    <div class="my-col col-lg-3 d-none d-sm-none d-lg-block border rounded-3" id="profile">
      <!-- <h3>Setsession name : {{session1}}</h3>
            <h3>Setsession id : {{session2}}</h3> -->
      <!-- <h3>profile data : {{profiledata}}</h3> -->
      <!-- <h3>profile data : {{firstname}} {{lastname}}</h3> -->

      <!-- <h3>logout : {{delsession}}</h3> -->
      {% if session1 == '' %}
      <p><a href="{% url 'login' %}">Login</a></p>
      {% else %}
      <div> <!-- My Profile Start Div-->
        <!-- <p><i>Your Profile</i></p> -->
        <!-- <p>UserMobile number is : {{ usermobile }}</p>
            <p>User id is : {{ id }}</p>
             {% if usermobile == '9373391445' %}
            <p>Yes Id is 12</p>
            {% endif %} -->
        <!-- profile Card start -->
        <div class="card mt-2 border border-0">
          <div class="container">
            <img src="/static/media/user.png" class="card-img-top w-50 mt-2" alt="...">
          </div>
          <div class="card-body mb-0">
            <h5 class="card-title mb-2">{{firstname}} {{lastname}}</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          </div>
          <ul class="list-group list-group-flush text-start">
            <!-- <li class="list-group-item"></li> -->
            <li class="list-group-item">Mobile Number : {{mobile}}</li>
            <li class="list-group-item">Country : {{country}}</li>
            <li class="list-group-item">State : {{state}}</li>
            <li class="list-group-item">District : {{district}}</li>
            <li class="list-group-item">Taluka : {{taluka}}</li>
            <li class="list-group-item">Village : {{village}}</li>
            <li class="list-group-item">Pin code : {{pincode}}</li>
          </ul>
          <div class="card-body">
            <a href="{% url 'logout' %}" class="card-link">Log Out</a>
            <!-- <a href="#" class="card-link">Another link</a> -->
          </div>
        </div>
      </div><!-- My Profile End Div-->
      {% endif %}
      <!-- Profile card ends -->
    </div>
    <div class="my-col col-lg-6 col-sm-12 border rounded-3">
      Products
      <!-- start -->
      <div class="row g-2">
        {% for data in productdata %}
        <!-- card start -->
        <a href="#" class="text-decoration-none">
          <div class="col-lg-12 col-sm-12">
            <div class="card">
              <img src="/media/{{data.pro_image}}" class="img-fluid" alt="..." style="height: 350px;">
              <div class="card-body">
                <div class="row">
                  <h5 class="card-title text-start col-8">{{data.title}}</h5>
                  <div class="col-4">
                    <h6 class="text-start text-secondary"><img src="/static/media/calendar-day.svg" alt=""
                        class="me-1">{{data.date}} </h6>
                    <h6 class="text-start text-secondary"><img src="/static/media/telephone.svg" alt=""
                        class="me-1">{{data.contact_number}}</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card ends -->
         {% empty %}
         <div class="container mt-3">
          <div class="p-2 mb-2 bg-secondary text-white">No Data Found</div>
         </div>
         {% endfor %}
        <!-- card start -->
        <!-- <a href="#" class="text-decoration-none">
          <div class="col-lg-12 col-sm-12">
            <div class="card">
              <img src="{% static 'media/banana.jpg' %}" class="img-fluid" alt="..." style="height: 350px;">
              <div class="card-body">
                <div class="row">
                  <h5 class="card-title text-start col-8">Jain Company Banana </h5>
                  <div class="col-4">
                    <h6 class="text-start text-secondary"><img src="/static/media/calendar-day.svg" alt=""
                        class="me-1">Nov. 14, 2024 </h6>
                    <h6 class="text-start text-secondary"><img src="/static/media/telephone.svg" alt=""
                        class="me-1">9284438626</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a> -->
        <!-- card ends -->

        <!-- card start -->
        <!-- <a href="#" class="text-decoration-none">
          <div class="col-lg-12 col-sm-12">
            <div class="card">
              <img src="{% static 'media/Pomegranate.jpg' %}" class="img-fluid" alt="..." style="height: 350px;">
              <div class="card-body">
                <div class="row">
                  <h5 class="card-title text-start col-8">Jain Company Banana </h5>
                  <div class="col-4">
                    <h6 class="text-start text-secondary"><img src="/static/media/calendar-day.svg" alt=""
                        class="me-1">Nov. 23, 2024 </h6>
                    <h6 class="text-start text-secondary"><img src="/static/media/telephone.svg" alt=""
                        class="me-1">7058706373</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a> -->
        <!-- card ends -->

       <!-- card start -->
       <!-- <a href="#" class="text-decoration-none">
        <div class="col-lg-12 col-sm-12">
          <div class="card">
            <img src="{% static 'media/Pomegranate.jpg' %}" class="img-fluid" alt="..." style="height: 350px;">
            <div class="card-body">
              <div class="row">
                <h5 class="card-title text-start col-8">The pomegranate (Punica granatum) </h5>
                <div class="col-4">
                  <h6 class="text-start text-secondary"><img src="/static/media/calendar-day.svg" alt=""
                      class="me-1">Nov. 24, 2024 </h6>
                  <h6 class="text-start text-secondary"><img src="/static/media/telephone.svg" alt=""
                      class="me-1">9022601075</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a> -->
      <!-- card ends -->

      </div>

      <!-- end -->
    </div>
    <div class="my-col col d-none d-sm-none d-lg-block border rounded-3 overflow-auto card" id="profile2">
      <!-- <div class=""> -->
        {% if session1 != '' %}
        <div class="card-header">
          Your Post <a href="{% url 'newpost' %}">new Post</a>
        </div>
        {% else %}
        <div class="card-header">
          Log in to see your post
        </div>
        {% endif %}
      <!-- <div class="container"> -->
      <div class="row g-0 g-lg-2">

        {% for pdata in postdata %}

        <div class="col-6 col-sm-6 col-lg-12 border border-0">
          <div class="hovereffect">
            <img class="card-img-top rounded-0" src="/media/{{pdata.pro_image}}" alt="">
            <div class="overlay">
              <h2>Make Changes</h2>
              <a class="info bg-primary" href="/updatepost/{{pdata.id}}">Update Post</a>
              <a class="info bg-danger" href="/deletepost/{{pdata.id}}" id="delpostid">Delete Post</a>
             
            </div>
          </div>
        </div>
        {% endfor %}
       


      </div>
    </div>
  </div>
  <!-- </div> -->
  </div>


</section>

<!-- body end -->
<!-- <script>
  function postdel(){
      var a = "{{pdata.id}}";
      console.log("Delete id"+a)
    
    // var msg = confirm("Do you want to delete post")
    // console.log(msg)
    // if (msg == true){
      
    //   console.log("attr set")
    // }else{
    //   document.getElementById("delpostid").setAttribute("href", "#");
    //   console.log("attr not set")
    // }
}
</script> -->
<!-- footer start -->
{% endblock %}
<!-- footer end -->