{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'media/garden.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login Page</title>
</head>
<body class="my-login-body img-fluid">
    <!-- <section class="container">
        
    </section> -->
    <div class="container mt-5" style="width:60%;">
      <div class="card my-card " style="background: rgba(0, 165, 1032, 0.2);">
        <div class="card-header text-center fs-2 text-light">
          Sign In
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title text-center ">Special title treatment</h5> -->
          <p class="card-text">
            <form method="post" >
              {% csrf_token %}
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label text-light">Phone number</label>
                <input type="text" name="mobilenumber" class="form-control bg-transparent text-light" id="exampleInputEmail1" aria-describedby="emailHelp">
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label text-light">Password</label>
                <input type="password" name="password" class="form-control bg-transparent text-light" id="exampleInputPassword1">
              </div>

              {% if loginerror %}
              <div class="alert alert-danger mt-1 p-2" role="alert">
                Please Check your Phone number & Password
              </div>
              {% endif %}

              <div class="mb-3 form-check text-light">
                  <p>I don't have account <a href="{% url 'register' %}">Register</a></p>
              </div>
              <!-- <button type="submit" class="btn btn-primary">Login</button> -->
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit">Login</button>
                <!-- <button class="btn btn-primary" type="button">Button</button> -->
              </div>
            </form>
  
          </p>
          
        </div>
        
      </div>
    </div>
</body>
</html>