{% extends "base.html" %}
{% block content %}
{% load static %}

<div class="container mt-4">
    <!-- <div class="container text-center"> -->
        
    <div class="row g-2">
        <!-- border border-1 -->
      {% for p in prooodata %}
        <div class="col-lg-4 col-sm-6">
            <!-- card start -->
            <a href="#" class="text-decoration-none">
                <div class="col-lg-12 col-sm-12">
                    <div class="card">
                        <img src="/media/{{p.pro_image}}" class="img-fluid" alt="..." style="height: 250px;">
                        <div class="card-body">
                            <div class="row" style="height:60px;">
                                <!-- <p class="text-center col-12 fs-5">{{p.title}}</p> -->
                                <p class="fs-5 text-center">{{p.title}}</p>
                                <div class=" col-6 col-sm-6 col-lg-6 text-center">
                                    <p class=" text-secondary fs-6"><img src="/static/media/calendar-day.svg" alt=""
                                        class="me-1">{{p.date}}
                                    </p>
                                </div>
                                <div class="col-6 col-sm-6 col-lg-6 text-center">
                                    <p class=" text-secondary f-6"><img src="/static/media/telephone.svg" alt=""
                                        class="me-1">{{p.contact_number}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <!-- card ends -->
             
        </div>
        {% empty %}
         <div class="container mt-3">
          <div class="p-2 mb-2 bg-secondary text-white text-center">No Data Found</div>
         </div>
      {% endfor %}
    </div>
    <!-- </div> -->
</div>

{% endblock %}