{% extends "base.html" %}
{% block content %}
{% load static %}
<!-- Header end -->

<!-- Body start -->

<section class="container text-center mt-4 mb-5">
    <div class="row grid gap-3">
        <div class="my-col col-lg-3 d-block d-sm-block d-lg-none border rounded-3" id="profile" style="height: 808px;">
            <!-- <h3>Setsession name : {{session1}}</h3>
            <h3>Setsession id : {{session2}}</h3> -->
            <!-- <h3>profile data : {{profiledata}}</h3> -->
            <!-- <h3>profile data : {{firstname}} {{lastname}}</h3> -->

            <!-- <h3>logout : {{delsession}}</h3> -->
            <!-- {% if session1 == '' %}
            <p><a href="{% url 'login' %}">Login</a></p>
            {% else %} -->
            <!-- <div> My Profile Start Div -->
            <!-- <p><i>Your Profile</i></p> -->
            <!-- <p>UserMobile number is : {{ usermobile }}</p>
            <p>User id is : {{ id }}</p>
             {% if usermobile == '9373391445' %}
            <p>Yes Id is 12</p>
            {% endif %} -->
            <!-- profile Card start -->
            <div class="card mt-2 border border-0">
                <div class="container">
                    <img src="/static/media/user.png" class="card-img-top w-50 mt-2" alt="...">
                </div>
                <div class="card-body mb-0">
                    <h5 class="card-title mb-2">{{firstname}} {{lastname}}</h5>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <ul class="list-group list-group-flush text-start">
                    <!-- <li class="list-group-item"></li> -->
                    <li class="list-group-item">Mobile Number : {{mobile}}</li>
                    <li class="list-group-item">Country : {{country}}</li>
                    <li class="list-group-item">State : {{state}}</li>
                    <li class="list-group-item">District : {{district}}</li>
                    <li class="list-group-item">Taluka : {{taluka}}</li>
                    <li class="list-group-item">Village : {{village}}</li>
                    <li class="list-group-item">Pin code : {{pincode}}</li>
                </ul>
                <hr>
                <div class="card-body">
                    <a href="{% url 'logout' %}" class="card-link">Log Out</a>
                    <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>
            <!-- </div>My Profile End Div -->
            <!-- {% endif %} -->
            <!-- Profile card ends -->
            <!-- </div> -->



        </div>
    </div>
    <!-- </div> -->
</section>

<div class="container mt-5 text-center">
    <div class="my-col col d-block d-sm-block d-lg-none border rounded-3 overflow-auto" id="profile2">
        Your Post
        <hr>
        <!-- <div class="container"> -->
        <div class="row g-0 g-lg-2">

            <div class="col-6 col-sm-6 col-lg-12 border border-0">
                <div class="hovereffect">
                    <img class="card-img-top rounded-0" src="/static/media/indian-farmer.jpg" alt="">
                    <div class="overlay">
                        <h2>Make Changes</h2>
                        <a class="info bg-primary" href="#">Update Post</a>
                        <a class="info bg-danger" href="#">Delete Post</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-12 border border-0">
                <div class="hovereffect">
                    <img class="card-img-top rounded-0" src="/static/media/indian-farmer.jpg" alt="">
                    <div class="overlay">
                        <h2>Make Changes</h2>
                        <a class="info bg-primary" href="#">Update Post</a>
                        <a class="info bg-danger" href="#">Delete Post</a>
                    </div>
                </div>
            </div>

            <div class="col col-sm-6 col-lg-12 border border-0">
                <div class="hovereffect">
                    <img class="card-img-top rounded-0" src="/static/media/indian-farmer.jpg" alt="">
                    <div class="overlay">
                        <h2>Make Changes</h2>
                        <a class="info bg-primary" href="#">Update Post</a>
                        <a class="info bg-danger" href="#">Delete Post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- body end -->

<!-- footer start -->
{% endblock %}
<!-- footer end -->