{% load static %}
<!-- 
 -->

 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'media/garden.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registration Page</title>
</head>
<body class="my-login-body img-fluid">
    <!-- <section class="container">
        
    </section> -->
    <div class="container mt-3 ">
      
      <div class="card my-card ">
        <div class="card-header bg-light text-center fst-italic fs-1 fw-bold text-success">
          <!-- Create a new account -->
          E-Farming <span class="fst-italic fs-5 fw-bold text-succes">Create a new account</span>
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title text-center ">Special title treatment</h5> -->
          <p class="card-text">
            <form method="post" action="{% url 'register' %}" class="row g-3">
              {% csrf_token %}
              {% if regsuccess %}
              <div class="alert alert-success mt-0 mb-0 p-2 fs-6" role="alert">
                Registration Successfull ,Click to <a href="{% url 'login' %}">Login</a>
              </div>
              {% endif %}
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label  ">First Name</label>
                <input type="text" name="fname" class="form-control  " placeholder="Enter First Name" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label ">Last Name</label>
                <input type="text" name="lname" class="form-control " placeholder="Enter Last Name" id="inputPassword4">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label ">Mobile Number</label>
                <input type="text" name="mnumber" class="form-control " id="inputAddress" placeholder="eg-9022601075">
              </div>
              <!-- Mobile Number error message -->
               {% if mnumbererror %}
              <div class="alert alert-danger mt-1 p-1 fs-6" role="alert">
               Please enter valid mobile number
              </div>
              {% endif %}
              {% if mnumexisterror %}
              <div class="alert alert-danger mt-1 p-1 fs-6" role="alert">
                This Mobile number have already register
               </div>
               {% endif %}
              <div class="col-md-3">
                <label for="inputCity" class="form-label ">Country</label>
                <input type="text" name="country" class="form-control " id="inputCity">
                <!-- <select id="inputState" class="form-select ">
                  <option selected>Select Country</option>
                  <option>...</option>
                </select> -->
              </div>
              <div class="col-md-3">
                <label for="inputCity" class="form-label ">State</label>
                
                <input type="text" name="state" class="form-control " id="inputCity">
                <!-- <select id="inputState" class="form-select ">
                  <option selected>Select State</option>
                  <option>...</option>
                </select> -->
              </div>
              <div class="col-md-3">
                <label for="inputState" class="form-label ">District</label>
                <input type="text" name="district" class="form-control " id="inputCity">
                <!-- <select id="inputState" class="form-select ">
                  <option selected>Select District</option>
                  <option>...</option>
                </select> -->
              </div>
              <div class="col-md-3">
                <label for="inputZip" class="form-label ">Taluka</label>
                <input type="text" name="taluka" class="form-control " id="inputZip">
                <!-- <select id="inputState" class="form-select ">
                  <option selected>Select Taluka</option>
                  <option>...</option>
                </select> -->
              </div>
              <div class="col-lg-9 col-sm-12">
                <label for="inputAddress2" class="form-label ">Village</label>
                <input type="text" name="village" class="form-control " id="inputAddress2" placeholder="Village or Your Address">
              </div>
              <div class="col-lg-3 col-sm-12">
                <label for="inputAddress2" class="form-label ">Pin Code</label>
                <input type="text" name="pincode" class="form-control " id="inputAddress2" placeholder="eg-413106">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label ">Create Password</label>
                <input type="password" name="cpassword" class="form-control " id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label ">Re-Enter Password</label>
                <input type="password" name="repassword" class="form-control" id="inputPassword4">
              </div>
              {% if error %}
              <div class="alert alert-danger mt-1 p-1 fs-6" role="alert">
                Password does not match ,Please check your password
              </div>
              {% endif %}
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="checkbox">
                  <label class="form-check-label " for="gridCheck">
                    I accept term & Conditions <a href="#">Term & Conditions</a>
                  </label>
                </div>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit" id="submitButton" disabled>Register</button>
                <!-- <button class="btn btn-primary" type="button">Button</button> -->
              </div>
            </form>
  
          </p>
          
        </div>
        
      </div>
    </div>

     <!-- The Button to Open the Modal -->
     <!-- <button id="openModalButton">Click Me</button> -->

     <!-- The Modal -->
      
      <!-- <div id="myModal" class="card w-50 position-absolute top-50 start-50 translate-middle " style="height:242px;display: none;z-index: 1; ">
          Modal content 
         <div class="modal-content card-body" >
            <div class="float-lg-end float-sm-end">
             <span class="close">&times;</span>
            </div>
             <h2 class="card-title">Registration Successfull</h2>
             <p class="card-text">Go and login your credentials</p>
              <p class="card-text">You can add more HTML content here: <b>images, links, buttons, etc.</b></p> -->
             <!-- <div class="float-sm-end float-lg-start">
             <a href="#" class="btn btn-primary col-lg-3 col-sm-3">Login</a>
            </div>
            </div>
     </div> --> 


     <!-- <div id="myModal" class="modal">
     <div class="modal card w-50 position-absolute top-50 start-50 translate-middle bg-primary">
      <div class="modal-content">
      <div class="card-body">
        <h5 class="card-title text-light">Registration Successfull</h5>
        <hr>
        <p class="card-text text-light">Go an login</p>
        <a href="#" class="btn btn-success text-light">Login</a>
      </div>
    </div>
    </div>
  </div> -->
    <script src="/static/script/script.js"></script>
</body>
</html>