{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'media/garden.png' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>UpdatePost Page</title>
</head>

<body class="my-newpost-body img-fluid">
    <div class="container mt-2">
        <div class="row ">
            <div class="col-0 col-lg-5 col-sm-0 border border-0 d-sm-none d-lg-block">
                <div class="container mt-3">
                    <img src="/static/media/newpost.jpeg" alt="" style="height: 767px;width:100%;
                    object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7 border border-0">
                <!-- New Post Form -->
                <div class="container mt-3 mb-3">

                    <div class="card my-card ">
                        <div class="card-header bg-light text-center fst-italic fs-6 fw-bold text-success">
                            <!-- Create a new account -->
                            <span class="fst-italic fs-5 fw-bold text-succes">Make changes in Your Post</span>
                        </div>
                        <div class="card-body">
                            <!-- <h5 class="card-title text-center ">Special title treatment</h5> -->
                            <p class="card-text">

                            <form method="post" action="" enctype="multipart/form-data" class="row g-3">
                                {% csrf_token %}

                                {% if postupdated %}
                                <div class="alert alert-success mt-0 mb-0 p-2 fs-6" role="alert">
                                    Your Post Updated Successfull ,Click to <a href="{% url 'index' %}">See</a>
                                </div>
                                {% endif %}

                                <!-- <p>post id : {{postid}}</p> -->

                                <div class="col-md-12">
                                    <label for="inputEmail4" class="form-label  ">Title</label>
                                    <input type="text" name="title" value="{{postdetails.title}}" class="form-control"
                                        placeholder="Enter Title of your post" id="inputEmail4 " required>
                                </div>

                                <div class="col-12">
                                    <label for="inputAddress" class="form-label ">Contact Number</label>
                                    <input type="text" name="cnumber" value="{{postdetails.contact_number}}" class="form-control " id="inputAddress"
                                        placeholder="eg-9022601075" required>
                                </div>
                                <!-- Mobile Number error message -->
                                {% if cnumbererror %}
                                <div class="alert alert-danger mt-1 p-1 fs-6" role="alert">
                                    Please enter valid mobile number
                                </div>
                                {% endif %}

                                <div class="col-lg-12 col-sm-12">
                                    <label for="inputAddress2" class="form-label ">Location</label>
                                    <input type="text" name="location" value="{{postdetails.location}}" class="form-control " id="inputAddress2"
                                        placeholder="Village or Your Address" required>
                                </div>

                                <div class="col-12">
                                    <label for="inputCity" class="form-label ">Select Category</label>
                                    <select id="inputState" name="category" class="form-select " required>
                                        <option value="">Select Category</option>
                                        <option value="Fruits">Fruits</option>
                                        <option value="Vegitables">Vegitables</option>
                                        <option value="Crop">Crops</option>
                                        <option value="{{postdetails.pro_category}}" selected>{{postdetails.pro_category}}</option>
                                    </select>
                                </div>


                                <div class="col-12">
                                    <label for="inputEmail4" class="form-label ">Select File <br> <img src="/static/media/info-circle-fill.svg" alt="" class="me-1 text-secondary"><span class="text-danger-emphasis">It is Optional ,It will set default image</span></label>
                                    <input type="file" name="updateproimage" value="{{postdetails.pro_image}}" class="form-control " id="inputEmail4" multiple
                                        >
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                                    <textarea class="form-control" name="description" value="{{postdetails.description}}" id="exampleFormControlTextarea1" rows="3"
                                        required>{{postdetails.description}}</textarea>
                                </div>

                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="checkbox">
                                        <label class="form-check-label " for="gridCheck">
                                            I accept term & Conditions <a href="#">Term & Conditions</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="btn btn-primary" type="submit" id="submitButton"
                                        disabled>Update Post</button>
                                    <!-- <button class="btn btn-primary" type="button">Button</button> -->
                                </div>
                            </form>

                            </p>

                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>

    <script src="/static/script/script.js"></script>
</body>

</html>